global
    log stdout format raw local0
    maxconn 4096
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http-in
    bind *:8080
    bind *:8443 ssl crt /usr/local/etc/haproxy/cert.pem
    
    # WebSocket configuration
    acl is_websocket hdr(Upgrade) -i WebSocket
    acl is_websocket hdr_beg(Host) -i ws

    use_backend ws_backend if is_websocket
    default_backend http_backend

backend ws_backend
    balance roundrobin
    option forwardfor
    option http-server-close
    option httpchk GET /health
    server wsnode1 wsnode1:8081 check
    server wsnode2 wsnode2:8082 check
    server wsnode3 wsnode3:8083 check

backend http_backend
    balance roundrobin
    option forwardfor
    server wsupdates wsupdates:80 check

backend stats
    stats enable
    stats uri /
    stats refresh 10s
    stats show-node
    stats show-legends
    stats auth admin:your_password_here
